print(" today's auction have started now ")
print("                         ")
print("         \*********/")
print("          \*******/  ")
print("           \*****/   ")
print("            \***/    ")
print("             \*/    ")
print("              +    ")


item=input("which item is on the bid now ?")
print("so! now we are bidding for :",item,'!\n')

print("there are any bidder who wants to bid\n")
print("if 'yes' tell you name or 'no' if there is  no one")
yes_or_no=input()
if yes_or_no == 'yes':
    bidder_name=input("\n what is your name")
if yes_or_no == 'no':
    print("there is no one who want to bid ")
    pass
